<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href=css/bootstrap.min.css" rel="stylesheet">
     <script src="js/bootstrap.min.js"></script>	 

      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        img {
  -webkit-filter: blur(7px);
  filter: blur(2px);
  position: absolute;
      }


  .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 100%;

  text-align: center;
}




.login-box{
    padding:0 70px;
    width: 300px;
    position: right;
    top: 50%;
    left: 80%
    transform: translate(-50%,-50%);

}

.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 70px;
    padding:10px;
    position: center;
    font-family: Lora;

}

.textbox{
    width:100%;
    overflow: hidden;
    font-size: 40px
    padding: 8px 0;
    margin:10px 0;
    border-bottom: 1px solid #4caf50;
    position: center;

}

.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size:18px;
    width:80%;
    float: left;
    margin: 2 20px;
    font-family: Lora;

}

body{
    background: url('https://i.ibb.co/5TT9TB9/image-2.png') no-repeat;
    background-size: cover;
    font-family: Lora;


}

.login-form{
    width: 350px;
    top:50%;
    left:20%;
    transform:translate(-50%,-50%);
    position: absolute;
    padding: 0px;
    color: #fff;
    margin-left: 30px;
    font-family: Lora;


}

.login-form h1{
    text-align: center;
    font-size: 30px;
    border-bottom: 7px solid #4caf50;
    margin-bottom: 50px 0;
    padding:10px;
    position: center;
    text-transform: uppercase;
}

.login-form p{
    font-size: 20px;
    margin: 10px 0;


}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 6px 8px;
    border: 0;
    border-radius: 5px;
    border: none;
    outline: none;
    background: none;
    color:white;
    border-bottom: 1px solid #4caf50;

}

.login-form button{
    font-size: 15px;
    font-weight: bold;
    margin: 20px 15px;
    padding: 10px 15px;
    width: 95%;
    border-radius: 5px;
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn23 {
    background-image: linear-gradient(
      to right,
      #009245,
      #fcee21,
      #00a8c5,
      #d9e021
    );
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.bg-modal {
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-contents {
	height: 300px;
	width: 500px;
	background-color: white;
	text-align: center;
	padding: 20px;
	position: relative;
	border-radius: 4px;
}


}

.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
	&:hover {
		color: #666;
	}
}

.form{
        margin-right: 20px; /*what ever you want*/

}

.split {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 170px;
  }

.right {
  right: 0;

}

.home-title {
    color: #0f6b0a;
}








svg text {
  font-family: Lora;
  letter-spacing: 10px;
  stroke: #0f6b0a;
  font-size: 100px;
  font-weight: 700;
  stroke-width: 3;

  animation: textAnimate 2s infinite alternate;

}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 68%, 75%)

  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }

}

.linklogo{
height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-left: 750px;
  padding-top: 580px;

  }
}




.btn-linkedin {
	  background: #0E76A8;
	  border-radius: 0;
	  color: #fff;
	  border-width: 0px;

	  border-color: #084461;
	}
	.btn-linkedin:link, .btn-linkedin:visited {
	  color: #fff;
	}
	.btn-linkedin:active, .btn-linkedin:hover {
	  background: #1181b8;
	  color: #fff;
	}


	.ownername{
height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-left: 750px;
  padding-top: 620px;


  }

  .ownerfont{
    color: white;
    font-size:10px;
  }

  .crops{
height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-left: 300px;
  padding-top: 120px;
}
  .cropsfont{
    color: #a1ba11;
    font-size:40px;
    font-family: Lora;
  }


    </style>
    <title>Crop prediction</title>
 </head>
 <body>

 <div class="login-form">
     <h1>Crop classification</h1>
     <form action="{{url_for('predict')}}" method="post" class="form">

    <input type="text" placeholder="Nitrogen" name="N" required="required"><br><br>
    <input type="text" placeholder="Phosphorus" name="P" required="required"><br><br>
    <input type="text" placeholder="Potassium" name="K" required="required"><br><br>
    <input type="text" placeholder="Temperature" name='temperature' required="required"><br><br>
    <input type="text" placeholder="Humidity" name='humidity' required="required"><br><br>
    <input type="text" placeholder="PH-Level" name="ph" required="required"><br><br>
    <input type="text" placeholder="Rainfall" name='rainfall' required="required"><br><br>



         <a href="/"><button class="bn632-hover bn23">Make Prediction</button></a><br>



     </form>
 </div>
<div class="split right">

            <div class="patterns">
  <svg width="100%" height="100%">
    <defs>
      <pattern id="polka-dots" x="0" y="0"                    width="100" height="100"
               patternUnits="userSpaceOnUse">
        <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
      </pattern>
        <style>
     @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
   </style>

    </defs>

    <rect x="0" y="0" width="100%" height="100%" fill="url()"> </rect>



 <text x="50%" y="60%"  text-anchor="middle"  >
   {{prediction_text}}
 </text>
 </svg>

</div>
    <div class="ownername">
          <h5 class="ownerfont">Vinay Ravindra Vishwakarma </h5>
    </div>
    <div class="linklogo">

        <a href="https://www.linkedin.com/in/thevinayvishwakarma/" title="LinkedIn" class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
    </div>
    <div class="crops">
        <h2 class="cropsfont">Crops to be grown are</h2>
    </div>

</div>








 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

 </body>
</html>
